package com.company;

public class numb4 {
    public static void main(String[] args) {
        int array[] = new int [10];
        for (int i=0; i<10; i++){
            double a = Math.random() * 50 - 1;
            array[i] = (int)Math.round(a);
            System.out.print(array[i] + "\t");
        }
        System.out.println();
        for (int i=0; i<10; i++){
            for (int j=i+1; j<10; j++){
                    if(array[i]>array[j]){
                        int s = array[i];
                        array[i] = array[j];
                        array[j] = s;
                }
            }
            System.out.print(array[i] + "\t");
        }
    }
}
