import java.util.Scanner;
public class number6 {
public static void main(String[] args) {
	
	int count = 1;
	Scanner in = new Scanner(System.in); System.out.println("Введите размер матрицы:");
	int n = in.nextInt();
	int i = n;
	int j = n;
	int mas[][];
	mas = new int [i][j];
	
	
	
	i = 0;
	j = mas.length - 1;
	int a = 0;
	int b = 0;
	if (n > 5) {
	for (int k = 0; k < n/2 - 1; k++) {
	System.out.println("a = "+a);
	
	while (i != mas.length - 1 - a) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	i++;
	j--;
	}
	i = mas.length - 1 - a;
	j = a;
	while (j != mas.length - a) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	j++;
	}
	j--;
	while (i != a + b ) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	i--;
	}
	i++;
	b++;
	a++;
	}
	}
	if (n < 6 && n > 3) {
	for (int k = 0; k < 2; k++) {
	System.out.println("a = "+a);
	
	while (i != mas.length - 1 - a) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	i++;
	j--;
	}
	i = mas.length - 1 - a;
	j = a;
	while (j != mas.length - a) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	j++;
	}
	j--;
	while (i != a + b ) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	i--;
	}
	i++;
	b++;
	a++;
	}
	}
	if (n < 4) {
	while (i != mas.length - 1 - a) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	i++;
	j--;
	}
	i = mas.length - 1 - a;
	j = a;
	while (j != mas.length - a) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	j++;
	}
	j--;
	while (i != a + b ) {
	if (mas[i][j] == 0) {
	
	mas[i][j] = count;
	count++;
	}
	i--;
	}
	}
	
	
	System.out.println("i = "+i);
	System.out.println("j = "+j);
	
	
	
	
	
	
	printMas2(mas);
	
	}
	public static void printMas2(int[][] array) {
	for (int i=0; i<=array.length-1; i++) {
	for (int j=0; j<=array[0].length-1; j++) {
	System.out.print(array[i][j]+"\t");
	}
	System.out.println();
}}
}
